# SyncEdu

./: .gitignore  README.md  SyncEdu.sln  global.json
.qoder/specs/: SyncEdu_项目规划_task-b1d.md
mobile/: package-lock.json  package.json
mobile/src/: pages.json
mobile/src/api/: index.ts
mobile/src/pages/checkin/: index.vue
mobile/src/pages/child/: index.vue
mobile/src/pages/dashboard/: index.vue
mobile/src/pages/login/: index.vue
mobile/src/pages/reminder/: index.vue
mobile/src/utils/: websocket.ts
src/SyncEdu.Api/: Program.cs  SyncEdu.Api.csproj  SyncEdu.Api.http  appsettings.json
src/SyncEdu.Api/Controllers/: Controllers.cs  NotificationController.cs  Phase2Controllers.cs
src/SyncEdu.Api/Properties/: launchSettings.json
src/SyncEdu.Core/: SyncEdu.Core.csproj
src/SyncEdu.Core/Entities/: Entities.cs
src/SyncEdu.Core/Interfaces/: IEducationDataProvider.cs  IServices.cs
src/SyncEdu.Core/Notifications/: NotificationHub.cs
src/SyncEdu.Core/Services/: AuthService.cs  Phase2Services.cs  Services.cs
src/SyncEdu.Infrastructure/: SyncEdu.Infrastructure.csproj
src/SyncEdu.Infrastructure/Extensions/: SqlSugarExtension.cs
src/SyncEdu.Job/: Program.cs  SyncEdu.Job.csproj  Worker.cs
src/SyncEdu.Job/Properties/: launchSettings.json
src/SyncEdu.Shared/: SyncEdu.Shared.csproj
src/SyncEdu.Shared/DTOs/: Dtos.cs  Phase2Dtos.cs
src/SyncEdu.Shared/Enums/: Enums.cs
src/SyncEdu.Shared/Models/: ApiResult.cs  EntityBase.cs
web/: package-lock.json  package.json  vite.config.ts
web/src/: App.vue  main.ts
web/src/api/: index.ts  request.ts
web/src/components/: NotificationPanel.vue
web/src/composables/: useWebSocket.ts
web/src/layouts/: MainLayout.vue
web/src/router/: index.ts
web/src/stores/: child.ts  user.ts
web/src/views/achievement/: AchievementView.vue
web/src/views/checkin/: CheckInView.vue
web/src/views/child/: ChildListView.vue  ChildProfileView.vue
web/src/views/dashboard/: DashboardView.vue
web/src/views/education/: EducationSyncView.vue  EducationView.vue
web/src/views/family/: FamilyView.vue
web/src/views/learning/: LearningPlanView.vue
web/src/views/login/: LoginView.vue
web/src/views/reminder/: ReminderView.vue
